{
  "name": "harmony-frontend",
  "version": "1.0.0",
  "description": "Frontend for Discord logging solution",
  "author": "Paleo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.3.6",
    "apollo-link-batch-http": "^1.2.13",
    "date-fns": "^2.8.1",
    "date-fns-tz": "^1.0.9",
    "highlight.js": "^9.17.1",
    "nuxt": "^2.0.0",
    "portal-vue": "^2.1.7",
    "simple-markdown": "^0.7.2",
    "twemoji-parser": "^12.1.1",
    "v-calendar": "^1.0.0-beta.23",
    "vue-feather-icons": "^5.0.0",
    "vue-infinite-scroll": "^2.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
